# tomcat-papertrail

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/spartez/lib/syslog/appender/: SpartezSyslogApender.java  SpartezSyslogAppender.java
src/test/java/com/spartez/lib/syslog/appender/: SpartezSyslogAppenderTest.java
src/test/resources/com/spartez/lib/syslog/appender/: log4j.properties
